{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Root", // タブに表示される名前
            "type": "shell",
            "command": "${env:COMSPEC}", // Windowsのコマンドプロンプトを起動して常駐させる
            "isBackground": true, // タスクが終了しなくても「開始成功」とみなす
            "options": {
                "cwd": "${workspaceFolder}" // ★ここで起動パスを指定
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "new", // "new"にすると毎回新しいタブで開く（複数はこれで実現）
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen" // ★これでワークスペースを開いた時に自動起動
            }
        },
        {
            "label": "Bin",
            "type": "shell",
            "command": "${env:COMSPEC}",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}\\bin"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Web Resources",
            "type": "shell",
            "command": "${env:COMSPEC}",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}\\web_resources"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Tools 1",
            "type": "shell",
            "command": "${env:COMSPEC}",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}\\bin\\tools"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "group": "tools",
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Tools 2",
            "type": "shell",
            "command": "${env:COMSPEC}",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}\\bin\\tools"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "group": "tools",
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Tools 3",
            "type": "shell",
            "command": "${env:COMSPEC}",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}\\bin\\tools"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "group": "tools",
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Tools 4",
            "type": "shell",
            "command": "${env:COMSPEC}",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}\\bin\\tools"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "group": "tools",
                "close": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}